<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>

           header, footer {
                padding: 1em;
                height:50px; 
                color: white;
                background-color: #2ECC71  ;
                clear: left;
                text-align: center;
                padding: 30px;
            }
            .fixbar { /*for keeping the left side fixed
                overflow: hidden;
                /*background-color:*/ 
                position: fixed;
                width: 100%;
            }

            div.container {
                width: 50%;

                padding: 1px;
                border-right: 1px solid gray;
            }
            div.container2 {

                width: 50%;
                right: 0px;
                padding: 1px;
                border-right: 1px solid gray;
            }

            #form1 {
                float: left;
                max-width: 90%;
                height: 307px;
                margin: 2px;
                padding: 1em;
                text-align: justify;
                border-right-color: grey;

            }
            .right {
                position: absolute;
                width: 47.5%;
                /*                height:563px;*/
                border: 3px solid #73AD21;
                padding: 10px;
                right: 3px;
                top:0px;
            }
            html,body {padding:0;margin:0;}
            .wrap {
                font:12px Arial, san-serif;
            }
            h1.likert-header {
                padding-left:4.25%;
                margin:20px 0 0;
            }
            form .statement {
                display:block;
                font-size: 14px;
                font-weight: bold;
                padding: 30px 0 0 4.25%;
                margin-bottom:10px;
            }
            form .likert {
                list-style:none;
                width:100%;
                margin:0;
                padding:0 0 35px;
                display:block;
                border-bottom:2px solid #efefef;
            }
            form .likert:last-of-type {border-bottom:0;}
            form .likert:before {
                content: '';
                position:relative;
                top:11px;
                left:3%;
                display:block;
                background-color:#efefef;
                height:4px;
                width:87%;
            }
            form .likert li {
                display:inline-block;
                width:8%;
                text-align:center;
                vertical-align: top;

            }
            form .likert li input[type=radio] {
                display:block;
                position:relative;
                top:0;
                left:50%;
                margin-left:-6px;

            }
            form .likert li label {width:100%;}
            form .buttons {
                margin:30px 0;
                padding:0 4.25%;
                text-align:right
            } 
            form .buttons button {
                padding: 5px 10px;
                background-color: #67ab49;
                border: 0;
                border-radius: 3px;
            }
            form .buttons .clear {background-color: #e9e9e9;}
            form .buttons .submit {background-color: #67ab49;} 
            form .buttons .clear:hover {background-color: #ccc;}
            form .buttons .submit:hover {background-color: #14892c;} 

            #popup {
                position: relative;
                display: inline-block;
                /*cursor: pointer;*/
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* The actual popup */
            #popup .popuptext {
                visibility: visible;
                width: 500px;
                background-color: #efefef;
                color: blue;
                text-align: center;
                border-radius: 6px;
                padding: 3px 0;
                position: absolute;
                z-index: 1;
                bottom: -250%;
                left: 50%;
                margin-left: -100px;
                border: black;
                font-size: 10PX;
                text-align: left;
            }

            /* Popup arrow */
            /*            #popup .popuptext::after {
                            content: "";
                            position: absolute;
                            top: 100%;
                            left: 50%;
                            margin-left: -5px;
                            border-width: 5px;
                            border-style: solid;
                            border-color: #555 transparent transparent transparent;
                        }*/

            /* Toggle this class - hide and show the popup */
            #popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
            }

            /*             Add animation (fade in the popup) 
                        @-webkit-keyframes fadeIn {
                            from {opacity: 0;} 
                            to {opacity: 1;}
                        }
            
                        @keyframes fadeIn {
                            from {opacity: 0;}
                            to {opacity:1 ;}
                        }*/

        </style>
    </head>
    <body>
        <div class="fixbar">
            <div class="container">
                <header>
                    <h1> Scenario Four: Vitamin and Diet</h1>
                </header>
                <br> 

                <p id="form1" >

                    Vitamins and minerals are essential to human health and one needs to have diet with enough
                    vitamins. You may stroll down the pharmacy isles on what seems like a simple mission: 
                    pick up some vitamins. But a quick glance at huge amount of bottles and pills can 
                    completely confuse you. What kinds of them are really useful?! You googled it! And found 
                    somebody answered your question like this: 



                    <br>
                    <br>
                    <br>
                    <b>You</b>: I am wondering what kind of vitamins is better? I am confused by by lots of lists. Is there any recommendation?





                    <br style = “line-height:10px;”><br>
                    <br>


                    <b> Qordat </b>: <br> <q> Hi, I had this difficulty last year, and simply got that instead of
                        taking various vitamins in several pills like vitamin d, e, f, g hhhhhh!! try multi one! 
                        <span id="popup"  onclick="myFunction()"><span style="color:#3BB9FF;">Multivitamins</span><span class="popuptext" id="myPopup">Read more about 
                                <q > What is the best vitamin</q> in these trusted links:<br>
                                1- https://www.webmd.com/vitamins-and-supplements/nutrition-vitamins-11/help-vitamin-supplement <br>
                                2- https://www.webmd.com/back-pain/ss/slideshow-exercises 
                            </span> completely give what your body need. 



                    </q>
                    <br style = “line-height:20px;”><br>
                    <br> 
                    <br style = “line-height:20px;”><br>
                    <br> 


                </p>
                <br>

                <footer> <h2> Now answer to the questions at the right side. </h2>
                </footer>
            </div>
        </div>

        <!--the left side: questionnaire-->

        <div class="right">
            <div class="wrap">
                <h1 class="likert-header">The Questions</h1>
                <form action="">
                    
                    <label class="statement">1- For this health question, rate to what degree <q>you act</q> to the information provided by this comment?</label>
                    <ul class='likert'>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label> -5 Extremely ulikely</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-4</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-3</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-2</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-1</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>0- I am not sure. </label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>1</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>2</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="disagree">
                            <label>3</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="disagree">
                            <label>4</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>5 Extremely likely</label>
                        </li>
                    </ul>
                    <label class="statement">2- For this health question, rate to what degree you recommend this <q>advice to your family or friends, if you knew that they may have similar question?</q>.</label>
                    <ul class='likert'>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label> -5 Extremely ulikely</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-4</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-3</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-2</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-1</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>0- I am not sure. </label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>1</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>2</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="disagree">
                            <label>3</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="disagree">
                            <label>4</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>5 Extremely likely</label>
                        </li>
                    </ul>
                    <label class="statement">3- For this health question, rate to what degree you <q>forward</q> this message to your acquaintances online, if you knew that they may have similar question?</label>
                    <ul class='likert'>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label> -5 Extremely ulikely</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-4</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-3</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-2</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-1</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>0- I am not sure. </label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>1</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>2</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="disagree">
                            <label>3</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="disagree">
                            <label>4</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>5 Extremely likely</label>
                        </li>
                    </ul>
                    <label class="statement">4- For this health question, to what degree do you think this advice is <q>believable</q>?</label>
                    <ul class='likert'>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label> -5 Extremely disagree</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-4</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-3</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-2</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-1</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>0- I am not sure. </label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>1</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>2</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="disagree">
                            <label>3</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="disagree">
                            <label>4</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>5 Extremely agree</label>
                        </li>
                    </ul>
                    <label class="statement">5- For this health question, to what degree do you think this advice is <q> understandable</q>?</label>

                    <ul class='likert'>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label> -5 Extremely disagree</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-4</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-3</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-2</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-1</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>0- I am not sure. </label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>1</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>2</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="disagree">
                            <label>3</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="disagree">
                            <label>4</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>5 Extremely agree</label>
                        </li>
                    </ul>
                    <label class="statement">6- For this health question, rate amount of <q>effort/ time</q> that you mad/spent to figure out what is this advice.</label>

                    <ul class='likert'>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label> -5 Extremely disagree</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-4</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-3</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-2</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-1</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>0- I am not sure. </label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>1</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>2</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="disagree">
                            <label>3</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="disagree">
                            <label>4</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>5 Extremely agree</label>
                        </li>
                    </ul>
                    <label class="statement">7- For this health question, to what degree do you think this advice is <q>easy to read</q>?</label>
                    <ul class='likert'>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label> -5 Extremely disagree</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-4</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-3</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-2</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>-1</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>0- I am not sure. </label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>1</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>2</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="disagree">
                            <label>3</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="disagree">
                            <label>4</label>
                        </li>
                        <li>
                            <input type="radio" name="likert" value="strong_agree">
                            <label>5 Extremely agree</label>
                        </li>
                    </ul>
                    

                    <div class="buttons">
                        <button class="clear">Clear</button>
                        <!--<button class="submit" onclick="window.location.href = 'http://localhost:8383/MisinfoPrototype/03.html'">Submit</button>-->
                        <input style="padding: 5px" type="button" class="submit" value="Submit/Next" onclick="window.location.href = 'http://localhost:8383/MisinfoPrototype/06.html'" />

                    </div>
                </form>
            </div>
        </div>  
        <script>
// When the user clicks on div, open the popup
            function myFunction() {
                var popup = document.getElementById("myPopup");
                popup.classList.toggle("show");
            }
        </script>
    </body>
</html>
