<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <style>
            #form1 {
                margin: 20px auto;
                width: 470px;
                color: black;
                height: 500px;
                text-align: LEFT;
            }
            #input1{
                display: block;
                margin-bottom: 25px;
                width: 100%;
                border: 2px solid green;
                padding: 10px;
                font-size: 14px;
                text-align: center; 
            }
            #input2{
                display: block;
                margin-bottom: 25px;
                width: 100%;
                border: 2px solid green;
                padding: 10px;
                font-size: 14px;
                text-align: center; 
            }
            #submit {
                height: 45px;
                width: 107%;
                border: none;
                padding: 10px;
                background: green;
                color: white;
                /*                position:relative;
                                transition: .5s ease;
                                top: 50%;
                                left: 10%;*/

            }

        </style>    
    </head>
    <body bgcolor="white">            

        <form id="form1">
            <h1 style="color:green" > Something more about you! </h1>
            1. I often accept other people explanations without further thought            <br>
            <br>
            <div id="input1">
                Strongly disagree <input type="radio" id="male" name="gender"><label for="male"> 1 </label>
                <input type="radio" > 2 
                <input type="radio" id="male" name="gender"><label for="male"> 3 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 4 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 5 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 6 Strongly agree </label>
            </div>
            2. I wait to decide on issues until I can get more information.     <br> <br>
            <div id="input1">
                Strongly disagree <input type="radio" id="male" name="gender"><label for="male"> 1 </label>
                <input type="radio" > 2 
                <input type="radio" id="male" name="gender"><label for="male"> 3 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 4 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 5 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 6 Strongly agree </label>
            </div>

            3.    Often reject statements unless I have proof that they are true.     


            <br>
            <br>
            <div id="input1">
                Strongly disagree <input type="radio" id="male" name="gender"><label for="male"> 1 </label>
                <input type="radio" > 2 
                <input type="radio" id="male" name="gender"><label for="male"> 3 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 4 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 5 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 6 Strongly agree </label>
            </div>

            4.    Discovering new information is fun.                 <br>
            <br>

            <div id="input1">
                Strongly disagree <input type="radio" id="male" name="gender"><label for="male"> 1 </label>
                <input type="radio" > 2 
                <input type="radio" id="male" name="gender"><label for="male"> 3 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 4 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 5 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 6 Strongly agree </label>
            </div>



            5.    The actions people take and the reasons for those actions are fascinating.     
            <br>
            <br>
            <div id="input1">
                Strongly disagree <input type="radio" id="male" name="gender"><label for="male"> 1 </label>
                <input type="radio" > 2 
                <input type="radio" id="male" name="gender"><label for="male"> 3 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 4 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 5 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 6 Strongly agree </label>
            </div>


            6.    Information in the Internet are mostly trustable.     
            <br>
            <br>
            <div id="input1">
                Strongly disagree <input type="radio" id="male" name="gender"><label for="male"> 1 </label>
                <input type="radio" > 2 
                <input type="radio" id="male" name="gender"><label for="male"> 3 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 4 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 5 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 6 Strongly agree </label>
            </div>

            7.   Information that people give in the health forum are mostly trustable.     
            <br>
            <br>
            <div id="input1">
                Strongly disagree <input type="radio" id="male" name="gender"><label for="male"> 1 </label>
                <input type="radio" > 2 
                <input type="radio" id="male" name="gender"><label for="male"> 3 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 4 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 5 </label>
                <input type="radio" id="male" name="gender"><label for="male"> 6 Strongly agree </label>
            </div>

            <input id="submit" type="button" class="button button4" value="Submit and Finish" onclick="window.location.href = 'http://localhost:8383/MisinfoPrototype/09.html'">


        </form>
        <br>
        <BR>


    </body>
</html>
