<!DOCTYPE html>
<html>
    <head>
        <style>

            #rcorners2 {
                border-radius: 25px;
                border: 2px solid #73AD21;
                padding: 45px; 
                width: 800px;
                height: 260px;
                margin-left: 150px;
                line-height: 25px;
                font-family: serif;
                text-align: justify;
            }
            #rcorners3 {
                border-radius: 05px;
                border: 2px solid #73AD21;
                padding: 10x;
                width: 800px;
                top: 300px;
                height: 40%;
                margin-left: 150px;
                text-align: center;
                font-weight: bold; 
                font-size: 300%;
                border-color: white;
                color: #73AD21;
            }
            #rcorners4 {
                border-radius: 05px;
                border: 2px solid #73AD21;
                border-color: white;
                padding: 50px; 
                width: 800px;
                height: 40px;
                margin-left: 150px;
                text-align: center;
                font-weight: bold; 
                font-size: 100%;
            }

            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button4 {padding: 15px 16px;}
        </style>
    </head>
    <body>

        <P id="rcorners3"> Congratulation! It is finished.  </p>
       
        <form id="rcorners4">
            <input type="button" class="button button4" value="Exit" onclick="window.location.href = 'http://localhost:8383/MisinfoPrototype/09.html'" />
        </form>



    </body>
</html>
