<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style >

            #1 {
                width: 300px;
                height: 500px;
                border-color: green;
                  border: 2px solid #42AD21;
            }
            #rcorners2 {
                border-radius: 25px;
                border: 2px solid #42AD21;
                padding: 10px; 
                width: 800px;
                height: 500px;
                margin-left: 150px;
                border-color: grey;
            }
            #rcorners3 {
                border-radius: 05px;
                border: 2px solid #73AD21;
                padding: 1px; 
                width: 800px;
                height: 30px;
                margin-left: 150px;
                text-align: center;
                font-weight: bold; 
                font-size: 200%;
                border-color: white;
                color: green;

            }
            #rcorners4 {
                border-radius: 05px;
                border: 2px solid #73AD21;
                padding: 10px; 
                width: 800px;
                height: 40px;
                margin-left: 150px;
                text-align: center;
                font-weight: bold; 
                font-size: 100%;
            }

        </style>
    </head>
    <body>
        
            <div></div>
            <P id="rcorners3"> Scenario One: Flue Shot! </p>
            <form id="1">
            <p > The winter is coming and you may see some notes or ads asking students to get a flu shot. If we do not have any idea bout it, we can browse the Internet to check whether it is helpful… Now, suppose you left a post in a forum asking this question and some peers replied your question:
            </p>
        </form>
        <form id="rcorners4">
            <input type="button" value="I agree!" onclick="window.location.href = 'http://localhost:8383/MisinfoPrototype/2.html'" />
        </form>

    </body>
</html>
