<!DOCTYPE html>
<html>
    <head>
        <style>

            #rcorners2 {
                border-radius: 25px;
                border: 2px solid #73AD21;
                padding: 45px; 
                width: 800px;
                height: 260px;
                margin-left: 120px;
                line-height: 25px;
                font-family: serif;
                text-align: justify;
            }
            #rcorners3 {
                border-radius: 05px;
                border: 2px solid #73AD21;
                padding: 10x;
                width: 800px;
                height: 40px;
                margin-left: 150px;
                text-align: center;
                font-weight: bold; 
                font-size: 300%;
                border-color: white;
            }
            #rcorners4 {
                border-radius: 05px;
                border: 2px solid #73AD21;
                border-color: white;
                padding: 30px; 
                width: 800px;
                height: 40px;
                margin-left: 150px;
                text-align: center;
                font-weight: bold; 
                font-size: 100%;
            }

            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button4 {padding: 15px 16px;}
        </style>
    </head>
    <body>

        <P id="rcorners3"> Why You Are Here. </p>
        <p id="rcorners2"> Use of the Internet have resulted in heavier reliance on the Internet for disease and health education. 
            80% of American adult Internet users currently go online to find health care information for themselves and their loved 
            ones. Existing medical and health forums offer this 
            opportunity that people come together and talk about their health concerns and ask their questions and get advices/comment
            from peers. In this experiment, we have plan to understand how people can use this environment better. In the next pages, 
            you see five events (scenarios) that are completely simulated (are not realistic) and we ask you to just suppose that
            you are in these simulated condition, and then answer some simple questions. <br>
            By taking part in this experiment you are going to play important role in helping people to use the internet for their 
            health issues better than before. Congratulation!  
            We highly appreciate your kind cooperation. 
            <br> Before starting, let we have some basic information about
            you. You are not required to give name or last name or any other personal information and we do not need this kind of information.
            <br>
             <br>
             
        </p>
        <!--        <form id="rcorners4">
                    <div>
                        <div>Do you accept these items? </div>
                        <input type="radio" id="switch_left" name="switch_2" value="yes" checked/>
                        <label for="switch_left">Yes</label>
                        <input type="radio" id="switch_right" name="switch_2" value="no" />
                        <label for="switch_right">No</label>
                    </div>
                </form>-->
        <form id="rcorners4">
            <input type="button" class="button button4" value="Lets go!" onclick="window.location.href = 'http://localhost:8383/MisinfoPrototype/00.html'" />
        </form>



    </body>
</html>
